@use "../varibles"
@use "../mixins"

.contentConteiner
    background-color: varibles.$bg-color
    flex: 2 1 0
    border-radius: varibles.$container-border-radius
    padding: 3rem

    @media (max-width: 425px)
        padding: 2rem

    section
        display: flex
        flex-direction: column

    h2
        color: varibles.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &::after
            @include mixins.grandient-border
    
    h3
        color: varibles.$text-color
        margin-bottom: 0.5rem
        line-height: 1.8rem

    p
        color: varibles.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem