@use "../varibles"
@use "../mixins"

.NavBar_container

    .NavBar
        display: flex
        flex-direction: row
        padding: 1rem 5%
        background: varibles.$bg-color

        h1
            width: 100%
            font-size: 2rem
            background: varibles.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent 

        .links
            justify-content: center
            align-items: center
            display: flex

            @media (max-width: 768px)
                flex-direction: column

            .link
                padding: 0 .5rem
                text-decoration: none
                color: varibles.$text-color
                font-size: 1.2rem

                &:hover
                    background: varibles.$gradient
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent 