@use "../varibles"
@use "../mixins"

.technologies-container
    margin-bottom: 1rem

    h4
        color: varibles.$text-color
        font-size: 18px
        margin-bottom: 1rem 
        line-height: 1.8rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
    
        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: varibles.$card-border-radius

            h3
                color: varibles.$text-color
                margin-bottom: 1rem

            p
                color: varibles.$text-color
                font-size: 18px
                line-height: 1.8rem
            
            svg
                font-size: 6rem
        
        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572B6

        #js
            svg
                color: #F0DB4F

        #Ty
            svg
                color: #1976D2

        #node
            svg
                color: #83CD29

        #mysql
            svg
                color: #00618A

        #react
            svg
                color: #61DAFB
        
        #Vtex
            svg
                color: #f82c7a
        
        #Git
            svg
                color: #F4511E